Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pds16.pds16asm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pds16.pds16asm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pds16.pds16asm.services,
 org.pds16.pds16asm.validation,
 org.pds16.pds16asm.pds16asm,
 org.pds16.pds16asm.pds16asm.util,
 org.pds16.pds16asm.parser.antlr.internal,
 org.pds16.pds16asm.serializer,
 org.pds16.pds16asm.parser.antlr,
 org.pds16.pds16asm,
 org.pds16.pds16asm.pds16asm.impl,
 org.pds16.pds16asm.scoping,
 org.pds16.pds16asm.generator,
 org.pds16.pds16asm.parser.antlr.lexer
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
