<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.pds16.pds16asm/src-gen"
    modelPluginID="org.pds16.pds16asm" forceOverwrite="true" modelName="Pds16asm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Pds16asm" basePackage="org.pds16" disposableProviderFactory="true"
      fileExtensions="asm" ecorePackage="Pds16asm.ecore#/">
    <genClasses ecoreClass="Pds16asm.ecore#//PDS16ASM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//PDS16ASM/instuctions"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Statement"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Label/labelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Directive"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LabelDirective"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Ascii">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Ascii/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Asciiz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Asciiz/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Byte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Byte/value1"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Word/value1"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Space">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Space/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Space/byteValeu"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Set/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Set/value2"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Section/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Instructions"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Load"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Store"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Aritmetica"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Logica"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Jump"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdImmediate"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdDirect"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdBasedIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//StDirect"/>
    <genClasses ecoreClass="Pds16asm.ecore#//StIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//StBasedIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Add"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Sub"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Anl"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Orl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Orl/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Orl/rm"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Xrl"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Not"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Shl"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Shr"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Rr"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Rc"/>
    <genClasses ecoreClass="Pds16asm.ecore#//JumpOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//JumpOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Nop/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Ret">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Ret/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Immediate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Immediate/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Immediate/immediate8"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Direct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Direct/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Direct/direct7"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Indexed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/rbx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/idx3"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//BasedIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//DirectOrLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//DirectOrLabel/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//DirectOrLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//ConstOrLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//ConstOrLabel/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//ConstOrLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationWithTwoRegisters"/>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationsWithTreeRegisters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithTreeRegisters/rn"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationsWithConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithConstant/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithConstant/rm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithConstant/const4"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationShift/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationShift/rm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationShift/const4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//OperationShift/sin"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationWithOffset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationWithOffset/rbx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationWithOffset/offset8"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//LowOrHight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//LowOrHight/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Registers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Registers/rbx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Registers/rix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Registers/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
