<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.pds16.pds16asm/src-gen"
    modelPluginID="org.pds16.pds16asm" forceOverwrite="true" modelName="Pds16asm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Pds16asm" basePackage="org.pds16" disposableProviderFactory="true"
      fileExtensions="asm" ecorePackage="Pds16asm.ecore#/">
    <genClasses ecoreClass="Pds16asm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Operations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Operations/register"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationLDI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationLDI/immediate8"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationLD2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationLD2/indexed"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Indexed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/imediate8"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//HexaDecimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//HexaDecimal/number"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Registers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Registers/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//R1"/>
    <genClasses ecoreClass="Pds16asm.ecore#//R2"/>
  </genPackages>
</genmodel:GenModel>
