'#'=94
'$'=62
'('=95
')'=96
','=80
'.ascii'=79
'.asciiz'=81
'.bss'=16
'.byte'=82
'.data'=17
'.end'=18
'.equ'=88
'.org'=87
'.section'=86
'.set'=85
'.space'=84
'.text'=19
'.word'=83
'0'=65
'1'=66
':'=78
'PSW'=77
'['=92
']'=93
'adc'=28
'adcf'=29
'add'=26
'addf'=27
'anl'=38
'anlf'=39
'dec'=36
'decf'=37
'high'=68
'inc'=30
'incf'=31
'iret'=64
'jae'=59
'jbl'=57
'jc'=56
'je'=53
'jmp'=60
'jmpl'=61
'jnc'=58
'jne'=55
'jnz'=54
'jz'=52
'ld'=22
'ldb'=23
'ldi'=20
'ldih'=21
'low'=67
'mov'=42
'movf'=43
'nop'=97
'not'=46
'notf'=47
'orl'=40
'orlf'=41
'r0'=69
'r1'=70
'r2'=71
'r3'=72
'r4'=73
'r5'=74
'r6'=75
'r7'=76
'rcl'=51
'rcr'=50
'ret'=63
'rrl'=48
'rrm'=49
'sbb'=34
'sbbf'=35
'shl'=90
'shr'=91
'st'=24
'stb'=25
'sub'=32
'subf'=33
'subr'=89
'xrl'=44
'xrlf'=45
RULE_ANY_OTHER=11
RULE_BIN=8
RULE_CHAR=9
RULE_HEX=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=13
RULE_OCT=7
RULE_SIGN=12
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
