'#'=85
'$'=57
'('=86
')'=87
','=71
'.ascii'=70
'.asciiz'=72
'.bss'=17
'.byte'=73
'.data'=18
'.end'=19
'.equ'=79
'.org'=78
'.section'=77
'.set'=76
'.space'=75
'.text'=20
'.word'=74
':'=69
'PSW'=68
'['=83
']'=84
'adc'=29
'adcf'=30
'add'=27
'addf'=28
'anl'=35
'anlf'=36
'high'=59
'jae'=54
'jbl'=52
'jc'=51
'je'=48
'jmp'=55
'jmpl'=56
'jnc'=53
'jne'=50
'jnz'=49
'jz'=47
'ld'=23
'ldb'=24
'ldi'=21
'ldih'=22
'low'=58
'not'=41
'notf'=42
'orl'=37
'orlf'=38
'r0'=60
'r1'=61
'r2'=62
'r3'=63
'r4'=64
'r5'=65
'r6'=66
'r7'=67
'rcl'=46
'rcr'=45
'rrl'=43
'rrm'=44
'sbb'=33
'sbbf'=34
'shl'=81
'shr'=82
'st'=25
'stb'=26
'sub'=31
'subf'=32
'subr'=80
'xrl'=39
'xrlf'=40
RULE_ANY_OTHER=12
RULE_BIN=8
RULE_BIT=11
RULE_CHAR=9
RULE_HEX=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=14
RULE_OCT=7
RULE_SIGN=13
RULE_SL_COMMENT=15
RULE_STRING=10
RULE_WS=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
