'#'=63
','=60
'PSW'=57
'['=61
']'=62
'adc'=21
'adcf'=22
'add'=19
'addf'=20
'anl'=27
'anlf'=28
'jae'=46
'jbl'=44
'jc'=43
'je'=40
'jmp'=47
'jmpl'=48
'jnc'=45
'jne'=42
'jnz'=41
'jz'=39
'ld'=15
'ldb'=16
'ldi'=13
'ldih'=14
'not'=33
'notf'=34
'orl'=29
'orlf'=30
'r0'=49
'r1'=50
'r2'=51
'r3'=52
'r4'=53
'r5'=54
'r6'=55
'r7'=56
'rcl'=38
'rcr'=37
'rrl'=35
'rrm'=36
'sbb'=25
'sbbf'=26
'shl'=58
'shr'=59
'st'=17
'stb'=18
'sub'=23
'subf'=24
'xrl'=31
'xrlf'=32
RULE_ANY_OTHER=12
RULE_COMT=7
RULE_HEX=5
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
