'#'=65
','=62
'PSW'=58
'['=63
']'=64
'adc'=22
'adcf'=23
'add'=20
'addf'=21
'anl'=28
'anlf'=29
'jae'=47
'jbl'=45
'jc'=44
'je'=41
'jmp'=48
'jmpl'=49
'jnc'=46
'jne'=43
'jnz'=42
'jz'=40
'ld'=16
'ldb'=17
'ldi'=14
'ldih'=15
'not'=34
'notf'=35
'orl'=30
'orlf'=31
'r0'=50
'r1'=51
'r2'=52
'r3'=53
'r4'=54
'r5'=55
'r6'=56
'r7'=57
'rcl'=39
'rcr'=38
'rrl'=36
'rrm'=37
'sbb'=26
'sbbf'=27
'shl'=60
'shr'=61
'st'=18
'stb'=19
'sub'=24
'subf'=25
'subr'=59
'xrl'=32
'xrlf'=33
RULE_ANY_OTHER=13
RULE_COMT=7
RULE_HEX=5
RULE_ID=9
RULE_INT=4
RULE_ML_COMMENT=10
RULE_OWNSTRING=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
