'#'=67
'$'=68
'('=69
')'=70
','=71
'.ascii'=6
'.asciiz'=5
'.bss'=12
'.byte'=8
'.data'=9
'.end'=13
'.equ'=14
'.org'=15
'.section'=4
'.set'=16
'.space'=7
'.text'=10
'.word'=11
'['=72
']'=73
'adc'=33
'adcf'=17
'add'=34
'addf'=18
'anl'=35
'anlf'=19
'dec'=36
'decf'=20
'high'=21
'inc'=37
'incf'=22
'iret'=23
'jae'=38
'jbl'=39
'jc'=62
'je'=63
'jmp'=40
'jmpl'=24
'jnc'=41
'jne'=42
'jnz'=43
'jz'=64
'ld'=65
'ldb'=44
'ldi'=45
'ldih'=25
'low'=46
'mov'=47
'movf'=26
'nop'=48
'not'=49
'notf'=27
'orl'=50
'orlf'=28
'rcl'=51
'rcr'=52
'ret'=53
'rrl'=54
'rrm'=55
'sbb'=56
'sbbf'=29
'shl'=57
'shr'=58
'st'=66
'stb'=59
'sub'=60
'subf'=30
'subr'=31
'xrl'=61
'xrlf'=32
RULE_ANY_OTHER=79
RULE_BIN=78
RULE_CHAR=80
RULE_HEX=76
RULE_ID=81
RULE_IDLABEL=82
RULE_INT=83
RULE_ML_COMMENT=85
RULE_OCT=77
RULE_REGISTERS=74
RULE_SIGN=75
RULE_SL_COMMENT=86
RULE_STRING=84
RULE_WS=87
