'#'=88
'$'=58
'('=89
')'=90
','=74
'.ascii'=73
'.asciiz'=75
'.bss'=91
'.byte'=76
'.data'=92
'.end'=93
'.equ'=82
'.org'=81
'.section'=80
'.set'=79
'.space'=78
'.text'=94
'.word'=77
':'=72
'PSW'=71
'['=86
']'=87
'adc'=24
'adcf'=25
'add'=22
'addf'=23
'anl'=34
'anlf'=35
'dec'=32
'decf'=33
'high'=62
'inc'=26
'incf'=27
'iret'=60
'jae'=55
'jbl'=53
'jc'=52
'je'=49
'jmp'=56
'jmpl'=57
'jnc'=54
'jne'=51
'jnz'=50
'jz'=48
'ld'=18
'ldb'=19
'ldi'=16
'ldih'=17
'low'=61
'mov'=38
'movf'=39
'nop'=95
'not'=42
'notf'=43
'orl'=36
'orlf'=37
'r0'=63
'r1'=64
'r2'=65
'r3'=66
'r4'=67
'r5'=68
'r6'=69
'r7'=70
'rcl'=47
'rcr'=46
'ret'=59
'rrl'=44
'rrm'=45
'sbb'=30
'sbbf'=31
'shl'=84
'shr'=85
'st'=20
'stb'=21
'sub'=28
'subf'=29
'subr'=83
'xrl'=40
'xrlf'=41
RULE_ANY_OTHER=12
RULE_BIN=7
RULE_CHAR=8
RULE_HEX=5
RULE_ID=10
RULE_INT=4
RULE_ML_COMMENT=13
RULE_OCT=6
RULE_SIGN=11
RULE_SL_COMMENT=14
RULE_STRING=9
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
