'#'=78
'$'=79
'('=80
')'=81
','=82
'.ascii'=6
'.asciiz'=5
'.bss'=12
'.byte'=8
'.data'=9
'.end'=13
'.equ'=14
'.org'=15
'.section'=4
'.set'=16
'.space'=7
'.text'=10
'.word'=11
'LR'=63
'PC'=64
'PSW'=33
'['=83
']'=84
'adc'=34
'adcf'=17
'add'=35
'addf'=18
'anl'=36
'anlf'=19
'dec'=37
'decf'=20
'high'=21
'inc'=38
'incf'=22
'iret'=23
'jae'=39
'jbl'=40
'jc'=65
'je'=66
'jmp'=41
'jmpl'=24
'jnc'=42
'jne'=43
'jnz'=44
'jz'=67
'ld'=68
'ldb'=45
'ldi'=46
'ldih'=25
'low'=47
'mov'=48
'movf'=26
'nop'=49
'not'=50
'notf'=27
'orl'=51
'orlf'=28
'r0'=69
'r1'=70
'r2'=71
'r3'=72
'r4'=73
'r5'=74
'r6'=75
'r7'=76
'rcl'=52
'rcr'=53
'ret'=54
'rrl'=55
'rrm'=56
'sbb'=57
'sbbf'=29
'shl'=58
'shr'=59
'st'=77
'stb'=60
'sub'=61
'subf'=30
'subr'=31
'xrl'=62
'xrlf'=32
RULE_ANY_OTHER=89
RULE_BIN=88
RULE_CHAR=90
RULE_HEX=86
RULE_ID=92
RULE_IDLABEL=93
RULE_INT=94
RULE_ML_COMMENT=96
RULE_OCT=87
RULE_OPERANDS=91
RULE_SIGN=85
RULE_SL_COMMENT=97
RULE_STRING=95
RULE_WS=98
