/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.pds16.pds16asm.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.pds16.pds16asm.pds16asm.Label
import org.pds16.pds16asm.pds16asm.Equ
import org.pds16.pds16asm.pds16asm.Org
import org.pds16.pds16asm.pds16asm.Section
import org.pds16.pds16asm.pds16asm.Set

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class Pds16asmLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	/**
	 * Returns the name of the label 
	 * to show on the outline
	 * 
	 * @param label represents the Label token of the grammar 
	 */
	def text(Label label) {
		return 'Label: ' + label.labelName.substring(0, label.labelName.length-1)  
	}
	
	/**
	 * Returns the name of the label 
	 * to show on the outline
	 * 
	 * @param equ represents the Equ token of the grammar 
	 */
	def text(Equ equ){
		return 'Equ: ' + equ.id
	}
	
	/**
	 * Returns the name of the label 
	 * to show on the outline
	 * 
	 * @param org represents the Org token of the grammar 
	 */
	def text(Org org){
		return 'Org '
	}
	
	/**
	 * Returns the name of the label 
	 * to show on the outline
	 * 
	 * @param section represents the Section token of the grammar 
	 */
	def text(Section section){
		return 'Section: ' + section.id
	}
	
	/**
	 * Returns the name of the label 
	 * to show on the outline
	 * 
	 * @param set represents the Set token of the grammar 
	 */
	def text(Set set){
		return 'Set: ' + set.id
	}
}
