/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.pds16.pds16asm.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.pds16.pds16asm.pds16asm.Label
import org.pds16.pds16asm.pds16asm.Equ
import org.pds16.pds16asm.pds16asm.Org
import org.pds16.pds16asm.pds16asm.Section
import org.pds16.pds16asm.pds16asm.Set

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class Pds16asmLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(Label l) {
		return 'Label: ' + l.labelName.substring(0, l.labelName.length-1)  
	}
	
	def text(Equ ele){
		return 'Equ: ' + ele.id
	}
	
	def text(Org ele){
		return 'Org '
	}
	
	def text(Section ele){
		return 'Section: ' + ele.id
	}
	
	def text(Set ele){
		return 'Set: ' + ele.id
	}
}
