Adc=34
Adcf=17
Add=35
Addf=18
Anl=36
Anlf=19
Ascii=6
Asciiz=5
Bss=12
Byte=8
Comma=80
Data=9
Dec=37
Decf=20
DollarSign=77
End=13
Equ=14
High=21
Inc=38
Incf=22
Iret=23
Jae=39
Jbl=40
Jc=63
Je=64
Jmp=41
Jmpl=24
Jnc=42
Jne=43
Jnz=44
Jz=65
Ld=66
Ldb=45
Ldi=46
Ldih=25
LeftParenthesis=78
LeftSquareBracket=81
Low=47
Mov=48
Movf=26
Nop=49
Not=50
Notf=27
NumberSign=76
Org=15
Orl=51
Orlf=28
PSW=33
R0=67
R1=68
R2=69
R3=70
R4=71
R5=72
R6=73
R7=74
RULE_ANY_OTHER=87
RULE_BIN=86
RULE_CHAR=88
RULE_HEX=84
RULE_ID=89
RULE_IDLABEL=90
RULE_INT=91
RULE_ML_COMMENT=93
RULE_OCT=85
RULE_SIGN=83
RULE_SL_COMMENT=94
RULE_STRING=92
RULE_WS=95
Rcl=52
Rcr=53
Ret=54
RightParenthesis=79
RightSquareBracket=82
Rrl=55
Rrm=56
Sbb=57
Sbbf=29
Section=4
Set=16
Shl=58
Shr=59
Space=7
St=75
Stb=60
Sub=61
Subf=30
Subr=31
Text=10
Word=11
Xrl=62
Xrlf=32
