'#'=74
'$'=71
'('=77
')'=78
','=23
'.ascii'=22
'.asciiz'=24
'.bss'=18
'.byte'=25
'.data'=19
'.end'=20
'.equ'=31
'.org'=30
'.section'=29
'.set'=28
'.space'=27
'.text'=21
'.word'=26
':'=17
'PSW'=87
'['=72
']'=73
'adc'=40
'adcf'=41
'add'=38
'addf'=39
'anl'=47
'anlf'=48
'high'=76
'jae'=68
'jbl'=66
'jc'=65
'je'=62
'jmp'=69
'jmpl'=70
'jnc'=67
'jne'=64
'jnz'=63
'jz'=61
'ld'=34
'ldb'=35
'ldi'=32
'ldih'=33
'low'=75
'not'=53
'notf'=54
'orl'=49
'orlf'=50
'r0'=79
'r1'=80
'r2'=81
'r3'=82
'r4'=83
'r5'=84
'r6'=85
'r7'=86
'rcl'=60
'rcr'=59
'rrl'=57
'rrm'=58
'sbb'=44
'sbbf'=45
'shl'=55
'shr'=56
'st'=36
'stb'=37
'sub'=42
'subf'=43
'subr'=46
'xrl'=51
'xrlf'=52
RULE_ANY_OTHER=12
RULE_BIN=10
RULE_BIT=8
RULE_CHAR=11
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=14
RULE_OCT=9
RULE_SIGN=13
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_WS=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
