'#'=82
'$'=76
'('=87
')'=88
','=22
'.ascii'=21
'.asciiz'=23
'.bss'=17
'.byte'=24
'.data'=18
'.end'=19
'.equ'=30
'.org'=29
'.section'=28
'.set'=27
'.space'=26
'.text'=20
'.word'=25
'0'=83
'1'=84
':'=16
'PSW'=97
'['=80
']'=81
'adc'=39
'adcf'=40
'add'=37
'addf'=38
'anl'=50
'anlf'=51
'dec'=48
'decf'=49
'high'=86
'inc'=41
'incf'=42
'iret'=79
'jae'=73
'jbl'=71
'jc'=70
'je'=67
'jmp'=74
'jmpl'=75
'jnc'=72
'jne'=69
'jnz'=68
'jz'=66
'ld'=33
'ldb'=34
'ldi'=31
'ldih'=32
'low'=85
'mov'=54
'movf'=55
'nop'=77
'not'=58
'notf'=59
'orl'=52
'orlf'=53
'r0'=89
'r1'=90
'r2'=91
'r3'=92
'r4'=93
'r5'=94
'r6'=95
'r7'=96
'rcl'=65
'rcr'=64
'ret'=78
'rrl'=62
'rrm'=63
'sbb'=45
'sbbf'=46
'shl'=60
'shr'=61
'st'=35
'stb'=36
'sub'=43
'subf'=44
'subr'=47
'xrl'=56
'xrlf'=57
RULE_ANY_OTHER=11
RULE_BIN=9
RULE_CHAR=10
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=13
RULE_OCT=8
RULE_SIGN=12
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
