Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pds16.pds16asm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.3
Bundle-SymbolicName: org.pds16.pds16asm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pds16.pds16asm,
 org.pds16.pds16asm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pds16.pds16asm.ui.quickfix,
 org.pds16.pds16asm.ui.contentassist,
 org.pds16.pds16asm.ui.internal
Bundle-Activator: org.pds16.pds16asm.ui.internal.Pds16asmActivator
