/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.pds16.pds16asm.ui.outline

import org.eclipse.emf.ecore.EObject
import org.eclipse.swt.graphics.Image
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.pds16.pds16asm.pds16asm.impl.LabelImpl
import org.pds16.pds16asm.pds16asm.impl.DirectiveImpl

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class Pds16asmOutlineTreeProvider extends DefaultOutlineTreeProvider{
	
	
	override _createNode(IOutlineNode parentNode, EObject modelElement){
		var Object text = textDispatcher.invoke(modelElement);
		var boolean isLeaf = isLeafDispatcher.invoke(modelElement);
		if (text == null && isLeaf)
			return;
					
		if (modelElement instanceof LabelImpl || modelElement instanceof DirectiveImpl){
			var Image image = imageDispatcher.invoke(modelElement);
			createEObjectNode(parentNode, modelElement, image, text, true);
		}		
	}
	
}
