'#'=76
'$'=77
'('=78
')'=79
','=80
'.ascii'=6
'.asciiz'=5
'.bss'=12
'.byte'=8
'.data'=9
'.end'=13
'.equ'=14
'.org'=15
'.section'=4
'.set'=16
'.space'=7
'.text'=10
'.word'=11
'PSW'=33
'['=81
']'=82
'adc'=34
'adcf'=17
'add'=35
'addf'=18
'anl'=36
'anlf'=19
'dec'=37
'decf'=20
'high'=21
'inc'=38
'incf'=22
'iret'=23
'jae'=39
'jbl'=40
'jc'=63
'je'=64
'jmp'=41
'jmpl'=24
'jnc'=42
'jne'=43
'jnz'=44
'jz'=65
'ld'=66
'ldb'=45
'ldi'=46
'ldih'=25
'low'=47
'mov'=48
'movf'=26
'nop'=49
'not'=50
'notf'=27
'orl'=51
'orlf'=28
'r0'=67
'r1'=68
'r2'=69
'r3'=70
'r4'=71
'r5'=72
'r6'=73
'r7'=74
'rcl'=52
'rcr'=53
'ret'=54
'rrl'=55
'rrm'=56
'sbb'=57
'sbbf'=29
'shl'=58
'shr'=59
'st'=75
'stb'=60
'sub'=61
'subf'=30
'subr'=31
'xrl'=62
'xrlf'=32
RULE_ANY_OTHER=87
RULE_BIN=86
RULE_CHAR=88
RULE_HEX=84
RULE_ID=89
RULE_IDLABEL=90
RULE_INT=91
RULE_ML_COMMENT=93
RULE_OCT=85
RULE_SIGN=83
RULE_SL_COMMENT=94
RULE_STRING=92
RULE_WS=95
