Adc=34
Adcf=17
Add=35
Addf=18
Anl=36
Anlf=19
Ascii=6
Asciiz=5
Bss=12
Byte=8
Comma=82
Data=9
Dec=37
Decf=20
DollarSign=79
End=13
Equ=14
High=21
Inc=38
Incf=22
Iret=23
Jae=39
Jbl=40
Jc=65
Je=66
Jmp=41
Jmpl=24
Jnc=42
Jne=43
Jnz=44
Jz=67
LR=63
Ld=68
Ldb=45
Ldi=46
Ldih=25
LeftParenthesis=80
LeftSquareBracket=83
Low=47
Mov=48
Movf=26
Nop=49
Not=50
Notf=27
NumberSign=78
Org=15
Orl=51
Orlf=28
PC=64
PSW=33
R0=69
R1=70
R2=71
R3=72
R4=73
R5=74
R6=75
R7=76
RULE_ANY_OTHER=89
RULE_BIN=88
RULE_CHAR=90
RULE_HEX=86
RULE_ID=92
RULE_IDLABEL=93
RULE_INT=94
RULE_ML_COMMENT=96
RULE_OCT=87
RULE_OPERANDS=91
RULE_SIGN=85
RULE_SL_COMMENT=97
RULE_STRING=95
RULE_WS=98
Rcl=52
Rcr=53
Ret=54
RightParenthesis=81
RightSquareBracket=84
Rrl=55
Rrm=56
Sbb=57
Sbbf=29
Section=4
Set=16
Shl=58
Shr=59
Space=7
St=77
Stb=60
Sub=61
Subf=30
Subr=31
Text=10
Word=11
Xrl=62
Xrlf=32
