Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pds16.pds16asm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.6
Bundle-SymbolicName: org.pds16.pds16asm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pds16.pds16asm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pds16.pds16asm.ide.contentassist.antlr,
 org.pds16.pds16asm.ide.contentassist.antlr.internal,
 org.pds16.pds16asm.ide.contentassist.antlr.lexer

