Adc=33
Adcf=17
Add=34
Addf=18
Anl=35
Anlf=19
Ascii=6
Asciiz=5
Bss=12
Byte=8
Comma=71
Data=9
Dec=36
Decf=20
DollarSign=68
End=13
Equ=14
High=21
Inc=37
Incf=22
Iret=23
Jae=38
Jbl=39
Jc=62
Je=63
Jmp=40
Jmpl=24
Jnc=41
Jne=42
Jnz=43
Jz=64
Ld=65
Ldb=44
Ldi=45
Ldih=25
LeftParenthesis=69
LeftSquareBracket=72
Low=46
Mov=47
Movf=26
Nop=48
Not=49
Notf=27
NumberSign=67
Org=15
Orl=50
Orlf=28
RULE_ANY_OTHER=79
RULE_BIN=78
RULE_CHAR=80
RULE_HEX=76
RULE_ID=81
RULE_IDLABEL=82
RULE_INT=83
RULE_ML_COMMENT=85
RULE_OCT=77
RULE_REGISTERS=74
RULE_SIGN=75
RULE_SL_COMMENT=86
RULE_STRING=84
RULE_WS=87
Rcl=51
Rcr=52
Ret=53
RightParenthesis=70
RightSquareBracket=73
Rrl=54
Rrm=55
Sbb=56
Sbbf=29
Section=4
Set=16
Shl=57
Shr=58
Space=7
St=66
Stb=59
Sub=60
Subf=30
Subr=31
Text=10
Word=11
Xrl=61
Xrlf=32
