#
#Wed Mar 30 10:21:44 BST 2016
task-tag-projects-already-scanned=org.pds16.pds16asm.tests,org.pds16.pds16asm.ide,org.pds16.pds16asm,RemoteSystemsTempFiles,org.pds16.pds16asm.ui,org.pds16.pds16asm.ui.tests
