'#'=67
','=64
'PSW'=60
'['=65
']'=66
'adc'=24
'adcf'=25
'add'=22
'addf'=23
'anl'=30
'anlf'=31
'jae'=49
'jbl'=47
'jc'=46
'je'=43
'jmp'=50
'jmpl'=51
'jnc'=48
'jne'=45
'jnz'=44
'jz'=42
'ld'=18
'ldb'=19
'ldi'=16
'ldih'=17
'not'=36
'notf'=37
'orl'=32
'orlf'=33
'r0'=52
'r1'=53
'r2'=54
'r3'=55
'r4'=56
'r5'=57
'r6'=58
'r7'=59
'rcl'=41
'rcr'=40
'rrl'=38
'rrm'=39
'sbb'=28
'sbbf'=29
'shl'=62
'shr'=63
'st'=20
'stb'=21
'sub'=26
'subf'=27
'subr'=61
'xrl'=34
'xrlf'=35
RULE_ANY_OTHER=15
RULE_BIN=9
RULE_COMT=7
RULE_HEX=5
RULE_ID=11
RULE_INT=4
RULE_ML_COMMENT=12
RULE_NUMB=8
RULE_OCT=10
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
