<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.1" modelDirectory="/org.pds16.pds16asm/src-gen"
    modelPluginID="org.pds16.pds16asm" forceOverwrite="true" modelName="Pds16asm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Pds16asm" basePackage="org.pds16.pds16asm" disposableProviderFactory="true"
      fileExtensions="asm" ecorePackage="Pds16asm.ecore#/">
    <genClasses ecoreClass="Pds16asm.ecore#//PDS16ASM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//PDS16ASM/instuctions"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Statement"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Label/labelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Directive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Directive/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//LabelDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//LabelDirective/tag"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Bss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Bss/tag"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Data/tag"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//End">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//End/tag"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Text/tag"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Ascii">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Ascii/values"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Asciiz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Asciiz/values"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Byte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Byte/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Byte/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Word/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Word/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Space">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Space/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Space/byteValue"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Set/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Set/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Set/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Section/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Section/id"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Org">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Org/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Org/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Equ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Equ/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Equ/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Equ/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Instructions"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Load"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Store"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Aritmetica"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Logica"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Jump"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdImmediate"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdDirect"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//LdBasedIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//StDirect"/>
    <genClasses ecoreClass="Pds16asm.ecore#//StIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//StBasedIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Add"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Sub"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Anl"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Orl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Orl/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Orl/rm"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Xrl"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Not"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Shl"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Shr"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Rr"/>
    <genClasses ecoreClass="Pds16asm.ecore#//Rc"/>
    <genClasses ecoreClass="Pds16asm.ecore#//JumpOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//JumpOp/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//JumpOp/opOff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//JumpOp/opId"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Nop/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Ret">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Ret/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Immediate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Immediate/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Immediate/immediate8"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Immediate/lowORhigh"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Direct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Direct/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Direct/direct7"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Indexed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/rbx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Indexed/idx3"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//BasedIndexed"/>
    <genClasses ecoreClass="Pds16asm.ecore#//DirectOrLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//DirectOrLabel/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//DirectOrLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Immediate8OrLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Immediate8OrLabel/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Immediate8OrLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Idx3OrLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Idx3OrLabel/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Idx3OrLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Const4OrLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Const4OrLabel/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Const4OrLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Offset8OrLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Offset8OrLabel/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Offset8OrLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationWithTwoRegisters"/>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationsWithThreeRegisters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithThreeRegisters/rn"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationsWithConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithConstant/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithConstant/rm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationsWithConstant/const4"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationShift/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationShift/rm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationShift/const4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationShift/sin"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//OperationWithOffset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationWithOffset/rbx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//OperationWithOffset/offset8"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Expression/numericValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Expression/idValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Expression/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//LowOrHight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//LowOrHight/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Register">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Register/rbx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pds16asm.ecore#//Register/rix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Register/value"/>
    </genClasses>
    <genClasses ecoreClass="Pds16asm.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pds16asm.ecore#//Number/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
