'#'=57
','=54
'PSW'=66
'['=55
']'=56
'adc'=23
'adcf'=24
'add'=21
'addf'=22
'anl'=30
'anlf'=31
'jae'=51
'jbl'=49
'jc'=48
'je'=45
'jmp'=52
'jmpl'=53
'jnc'=50
'jne'=47
'jnz'=46
'jz'=44
'ld'=17
'ldb'=18
'ldi'=15
'ldih'=16
'not'=36
'notf'=37
'orl'=32
'orlf'=33
'r0'=58
'r1'=59
'r2'=60
'r3'=61
'r4'=62
'r5'=63
'r6'=64
'r7'=65
'rcl'=43
'rcr'=42
'rrl'=40
'rrm'=41
'sbb'=27
'sbbf'=28
'shl'=38
'shr'=39
'st'=19
'stb'=20
'sub'=25
'subf'=26
'subr'=29
'xrl'=34
'xrlf'=35
RULE_ANY_OTHER=14
RULE_BIN=8
RULE_COMT=4
RULE_HEX=6
RULE_ID=10
RULE_INT=5
RULE_ML_COMMENT=11
RULE_OCT=9
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
