'#'=53
','=51
'PSW'=63
'['=52
']'=54
'adc'=21
'adcf'=22
'add'=19
'addf'=20
'anl'=27
'anlf'=28
'jae'=48
'jbl'=46
'jc'=45
'je'=42
'jmp'=49
'jmpl'=50
'jnc'=47
'jne'=44
'jnz'=43
'jz'=41
'ld'=15
'ldb'=16
'ldi'=13
'ldih'=14
'not'=33
'notf'=34
'orl'=29
'orlf'=30
'r0'=55
'r1'=56
'r2'=57
'r3'=58
'r4'=59
'r5'=60
'r6'=61
'r7'=62
'rcl'=40
'rcr'=39
'rrl'=37
'rrm'=38
'sbb'=25
'sbbf'=26
'shl'=35
'shr'=36
'st'=17
'stb'=18
'sub'=23
'subf'=24
'xrl'=31
'xrlf'=32
RULE_ANY_OTHER=12
RULE_COMT=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
