'#'=58
','=55
'PSW'=67
'['=56
']'=57
'adc'=24
'adcf'=25
'add'=22
'addf'=23
'anl'=31
'anlf'=32
'jae'=52
'jbl'=50
'jc'=49
'je'=46
'jmp'=53
'jmpl'=54
'jnc'=51
'jne'=48
'jnz'=47
'jz'=45
'ld'=18
'ldb'=19
'ldi'=16
'ldih'=17
'not'=37
'notf'=38
'orl'=33
'orlf'=34
'r0'=59
'r1'=60
'r2'=61
'r3'=62
'r4'=63
'r5'=64
'r6'=65
'r7'=66
'rcl'=44
'rcr'=43
'rrl'=41
'rrm'=42
'sbb'=28
'sbbf'=29
'shl'=39
'shr'=40
'st'=20
'stb'=21
'sub'=26
'subf'=27
'subr'=30
'xrl'=35
'xrlf'=36
RULE_ANY_OTHER=15
RULE_BIN=9
RULE_COMT=4
RULE_HEX=6
RULE_ID=11
RULE_INT=5
RULE_ML_COMMENT=12
RULE_NUMB=8
RULE_OCT=10
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
