'#'=56
','=53
'PSW'=65
'['=54
']'=55
'adc'=22
'adcf'=23
'add'=20
'addf'=21
'anl'=29
'anlf'=30
'jae'=50
'jbl'=48
'jc'=47
'je'=44
'jmp'=51
'jmpl'=52
'jnc'=49
'jne'=46
'jnz'=45
'jz'=43
'ld'=16
'ldb'=17
'ldi'=14
'ldih'=15
'not'=35
'notf'=36
'orl'=31
'orlf'=32
'r0'=57
'r1'=58
'r2'=59
'r3'=60
'r4'=61
'r5'=62
'r6'=63
'r7'=64
'rcl'=42
'rcr'=41
'rrl'=39
'rrm'=40
'sbb'=26
'sbbf'=27
'shl'=37
'shr'=38
'st'=18
'stb'=19
'sub'=24
'subf'=25
'subr'=28
'xrl'=33
'xrlf'=34
RULE_ANY_OTHER=13
RULE_COMT=4
RULE_HEX=7
RULE_ID=9
RULE_INT=6
RULE_ML_COMMENT=10
RULE_OWNSTRING=8
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
